# EMO-AR

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/emoar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emoar/: AROverlayView.java  FaceBoxOverlay.java  FaceRecognition.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/emoar/ar/: GraphicLabelingActivity.java  GraphicLabelingActivity1.java
app/src/main/java/com/example/emoar/utils/: BitmapUtils.java  EmotionUpdateListener.java
app/src/main/res/drawable/: baseline_cameraswitch_24.xml  baseline_fiber_manual_record_24.xml  camera_design.xml  rounded_button.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_graphic_labeling.xml  activity_main.xml  activity_splash_screen.xml  text_3d_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emoar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
