<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".FaceRecognition">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="329dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Your Emotion "
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.658"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <com.example.emoar.FaceBoxOverlay
            android:id="@+id/arOverlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/baseline_camera_switch_24"
            android:elevation="1dp"
            app:layout_constraintTop_toTopOf="@+id/btnSwitchCam"
            app:layout_constraintBottom_toBottomOf="@+id/btnSwitchCam"
            app:layout_constraintEnd_toEndOf="@+id/btnSwitchCam"
            app:layout_constraintStart_toStartOf="@+id/btnSwitchCam" />
        <Button
            android:id="@+id/btnSwitchCam"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:padding="30dp"
            android:src="@drawable/baseline_camera_switch_24"
            android:contentDescription="@string/cameraswitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/ButCour"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
